{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Poondi",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "puppeteer": "^13.5.2",
    "puppeteer-cluster": "^0.23.0"
  }
}
